{
  "name": "alldebrid-downloader",
  "version": "1.0.0",
  "description": "High-performance AllDebrid Torrent and File Downloader with folder structure preservation and modern Web UI",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.18.0"
  },
  "keywords": [
    "alldebrid",
    "downloader",
    "torrent",
    "magnet",
    "debrid"
  ],
  "author": "",
  "license": "ISC"
}
